# mobileHealthcare--Android-development

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mini2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mini2/: Filesview.java  ImageAdapter.java  MainActivity.java  MainActivity10.java  MainActivity11.java  MainActivity14.java  MainActivity17.java  MainActivity2.java  MainActivity20.java  MainActivity21.java  MainActivity22.java  MainActivity5.java  MainActivity6.java  MainActivity7.java  MainActivity9.java  MainActivityUploadImage.java  MainActivitydemo.java  ShowFolders.java  ShowallimagesActivity.java  StartingActivity.java  Todatabase.java  arthitis_treatment.java  cardiac_arrest_20_treatment.java  common_cold_treatment11.java  diabetes_treatments.java  drugAllergiesMedicines.java  hepetitis_treatments.java  hypertension_medicines.java  hyperthyroidism_treatment5.java  migrane_treatments.java  pneumonia_treatment.java  psoriasis_treatments.java  treatment_vercoseveins.java
app/src/main/res/drawable/: another_border.xml  border.xml  gradients.xml  just_border.xml  lineborder.xml  row_selector.xml
app/src/main/res/layout/: activity_arthitis_treatment.xml  activity_cardiac_arrest20_treatment.xml  activity_common_cold_treatment11.xml  activity_diabetes_treatments.xml  activity_drug_allergies_medicines.xml  activity_filesview.xml  activity_hepetitis_treatments.xml  activity_hypertension_medicines.xml  activity_hyperthyroidism_treatment5.xml  activity_main.xml  activity_main10.xml  activity_main11.xml  activity_main14.xml  activity_main17.xml  activity_main2.xml  activity_main20.xml  activity_main21.xml  activity_main22.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main9.xml  activity_main_activitydemo.xml  activity_main_upload_image.xml  activity_migrane_treatments.xml  activity_pneumonia_treatment.xml  activity_psoriasis_treatments.xml  activity_show_folders.xml  activity_showallimages.xml  activity_starting.xml  activity_todatabase.xml  activity_treatment_vercoseveins.xml  trademark.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  pc_icon_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
