<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity10">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="-223dp"
            android:src="@drawable/gec_img" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/clg_name"
            android:textStyle="italic"
            android:textColor="#000000"
            android:text="SR Gudlavalleru engineering college"
            android:textSize="22dp"
            android:fontFamily="@font/impact"
            android:layout_marginTop="110dp"/>

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/clg_name"
            android:layout_marginTop="40dp"
            android:background="@drawable/border"
            android:fontFamily="@font/latinwide"

            android:text="WHAT IS HYPER TENSION?"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/header_title"
            android:background="@drawable/just_border"
            android:fontFamily="monospace"
            android:id="@+id/header_content"
            android:text="@string/what_is_hypertension"
            android:textColor="#FF0F1708" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_content"
            android:layout_marginTop="-200dp"
            android:cropToPadding="true"
            android:src="@drawable/hypertension" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_below="@+id/image"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/border"
            android:layout_marginTop="-200dp"
            android:fontFamily="monospace"
            android:id="@+id/symptons_heading"
            android:text="SYMPTOMS"
            android:textColor="@color/heading"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/symptons_heading"
            android:background="@drawable/just_border"
            android:layout_marginTop="20dp"
            android:fontFamily="monospace"
            android:lineSpacingExtra="4dp"
            android:id="@+id/symptons_matter"
            android:text="@string/symptons_hypertension"
            android:textColor="@color/contentcolor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/symptons_matter"
            android:text="HOME REMEDIES"
            android:layout_marginTop="20dp"
            android:id="@+id/homeremedies"
            android:background="@drawable/border"
            android:layout_centerHorizontal="true"
            android:fontFamily="monospace"
            android:textSize="20dp"
            android:textColor="#11209F"
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/homeremedies"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="52dp"
            android:background="@drawable/just_border"
            android:fontFamily="monospace"
            android:lineSpacingExtra="4dp"
            android:paddingStart="1dp"
            android:text="@string/string10"
            android:textColor="@color/contentcolor" />

        <Switch
            android:id="@+id/displayM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="150dp"
            android:background="@drawable/another_border"
            android:text="MEDICINES"
            android:textColor="#FFEB3B"
            android:textStyle="bold" />

    </RelativeLayout>

</ScrollView>