<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-223dp"
            android:src="@drawable/gec_img" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textStyle="italic"
            android:textColor="#000000"
            android:text="SR Gudlavalleru engineering college"
            android:textSize="22dp"
            android:fontFamily="@font/impact"
            android:id="@+id/clg_name"
            android:layout_marginTop="110dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/hq"
            android:layout_marginTop="12dp"
            android:layout_centerHorizontal="true"
            android:textSize="21dp"
            android:textColor="@color/purple_700"
            android:background="@drawable/lineborder"
            android:layout_below="@+id/clg_name"
            android:text="General types of medicines: "/>
        <TableLayout
            android:layout_width="match_parent"
            android:id="@+id/table"
            android:layout_below="@+id/hq"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/heading"
                    android:textSize="19dp"
                    android:padding="9dp"
                    android:layout_marginStart="13sp"
                    android:background="@drawable/border"
                    android:text="NORMAL BLOOD PRESSURE"/>
            </TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/contentcolor"
                android:textSize="19dp"
                android:padding="12dp"
                android:background="@drawable/just_border"
                android:layout_margin="22dp"
                android:text="* Water pills (diuretics). \n\n* 	Nebivolol + Hydrochlorthiazide IP - 12.5MG\n
\n* Angiotensin-converting enzyme (ACE) inhibitors. -    Angiotensin\n
\n* calcium channel blockers\n
\n* Beta blockers\n"/>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/heading"
                    android:textSize="19dp"
                    android:padding="9dp"
                    android:layout_marginStart="13dp"
                    android:background="@drawable/border"
                    android:text="IF HIGH BLOOD PRESSURE"/>
            </TableRow>
        </TableLayout>
        <HorizontalScrollView
            android:id="@+id/horizontalView"
            android:layout_width="456dp"
            android:layout_below="@+id/table"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:scrollbars="horizontal|vertical">

            <TableLayout
                android:id="@+id/tlGridTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/table"
                android:layout_marginBottom="73dp"
                android:layout_marginTop="12dp"

                android:padding="10dp">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/lineborder">

                    <TextView
                        android:id="@+id/r11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="DRUG NAME"
                        android:layout_marginEnd="12dp"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/heading"
                        android:padding="12dp"
                        android:textSize="23dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/r12"
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="12sp"
                        android:padding="12dp"
                        android:layout_height="wrap_content"

                        android:text="DRUG STRENGTH"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/heading"
                        android:textSize="23dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/r13"
                        android:layout_width="wrap_content"
                        android:padding="12dp"
                        android:layout_height="wrap_content"
                        android:text="TYPE"
                        android:textColor="@color/heading"
                        android:textSize="23dp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:background="@drawable/lineborder"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/r31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Losartan potassium tablets"
                        android:padding="12dp"
                        android:textAllCaps="true"
                        android:textColor="@color/contentcolor" />

                    <TextView
                        android:id="@+id/r32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/lineborder"
                        android:padding="12dp"
                        android:text="Each film coated tab contains;\n losartan potassium-25mg,50mg,100mg"
                        android:textColor="@color/contentcolor" />

                    <TextView
                        android:id="@+id/r33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:padding="12dp"
                        android:text="TABLET"
                        android:textColor="@color/contentcolor" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:background="@drawable/lineborder"
                    android:layout_height="match_parent">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text=" 	Benazepril hcl + Hydrochlorthiazide tabs"
                        android:padding="12dp"
                        android:textAllCaps="true"
                        android:textColor="@color/contentcolor" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"

                        android:text="Each tab contains; benazepril hcl-5mg,10mg,20mg,\n Hydrochlorthiazide-6.25mg,12.5mg,25mg"
                        android:textColor="@color/contentcolor" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:padding="12dp"
                        android:text="SYRUP,TABLET"
                        android:textColor="@color/contentcolor" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:background="@drawable/lineborder"
                    android:layout_height="match_parent">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Enalapril maleate tablets"
                        android:padding="12dp"
                        android:textAllCaps="true"
                        android:textColor="@color/contentcolor" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"

                        android:text=" 	Each tablet contains; enalapril maleate-2.5mg,5mg,10mg,20mg"
                        android:textColor="@color/contentcolor" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:padding="12dp"
                        android:text="TABLET"
                        android:textColor="@color/contentcolor" />
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>

    </RelativeLayout>
</ScrollView>