<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity20">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-223dp"
            android:src="@drawable/gec_img" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textStyle="italic"
            android:textColor="#000000"
            android:text="SR Gudlavalleru engineering college"
            android:textSize="22dp"
            android:fontFamily="@font/impact"
            android:layout_marginTop="110dp"/>

        <TextView
            android:id="@+id/heartattack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="180dp"
            android:background="@drawable/border"
            android:fontFamily="monospace"
            android:text="WHAT IS pneumonia?"
            android:textColor="@color/heading"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/heartattack"
            android:layout_marginTop="10dp"
            android:padding="12dp"
            android:background="@drawable/just_border"
            android:fontFamily="serif"
            android:textSize="18dp"
            android:paddingBottom="3dp"
            android:text="Pneumonia is an infection in one or both lungs caused by bacteria, viruses, or fungi. The infection leads to inflammation in the air sacs of the lungs, which are called alveoli. The alveoli fill with fluid or pus, making it difficult to breathe.\n\nPneumonia is further classified according to where or how it was acquired:\n\n* Hospital-acquired pneumonia (HAP). \n\n* Community-acquired pneumonia (CAP).\n\n* Ventilator-associated pneumonia (VAP).\n\n* Aspiration pneumonia"
            android:textColor="#FF0F1708" />

        <ImageView
            android:id="@+id/heartattackimg"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_below="@+id/content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:src="@drawable/pneumonia" />

        <TextView
            android:id="@+id/symptons_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/heartattackimg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:fontFamily="monospace"
            android:text="SYMPTOMS"
            android:textColor="#11209F"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/symptons_matter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/symptons_heading"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/just_border"
            android:fontFamily="serif"
            android:lineSpacingExtra="4dp"
            android:padding="12dp"
            android:text="* coughing that may produce phlegm (mucus)
\n* fever
\n* sweating or chills
\n* shortness of breath that happens while doing normal activities, or even while resting.
\n* chest pain that’s worse when you breathe or cough
\n* feelings of tiredness or fatigue
\n* loss of appetite
\n* nausea or vomiting
\n* headaches"
            android:textColor="@color/contentcolor"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/type2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/symptons_matter"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:fontFamily="monospace"
            android:text="HOW IT IS DIAGNOSED ?"
            android:textColor="#11209F"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_below="@+id/type2"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:padding="12dp"
            android:textSize="17dp"
            android:fontFamily="serif"
            android:paddingStart="23dp"
            android:layout_centerHorizontal="true"
            android:lineSpacingExtra="4dp"
            android:background="@drawable/just_border"
            android:text="Chest X-ray\n\nBlood culture\n\nSputum culture\n\nPulse oximetry\n\nCT scan\n\nFluid sample\n\nBronchoscopy"
            android:textColor="@color/contentcolor" />

        <Switch
            android:id="@+id/displayM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="150dp"
            android:background="@drawable/another_border"
            android:text="MEDICINES"
            android:textColor="#FFEB3B"
            android:textStyle="bold" />

    </RelativeLayout>

</ScrollView>