<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/row_selector"
    android:layout_height="match_parent"
    tools:context=".Todatabase">

    <RelativeLayout
        android:id="@+id/relativeforit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/filename"
        android:layout_marginStart="-44dp"
        android:layout_marginTop="-88dp">

        <Button
            android:id="@+id/selectbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="112dp"
            android:layout_marginTop="122dp"
            android:text="select" />

        <Button
            android:id="@+id/uploadbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="224dp"
            android:layout_marginTop="122dp"
            android:text="upload" />

        <Button
            android:id="@+id/viewfilebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/uploadbtn"
            android:layout_marginStart="162dp"
            android:text="view folders" />
    </RelativeLayout>

    <EditText
        android:id="@+id/filename"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="62dp"
        android:background="@drawable/row_selector"
        android:backgroundTint="@color/white"
        android:cursorVisible="true"
        android:focusableInTouchMode="true"
        android:hint="Enter Folder Name/Image Name"
        android:textColor="@color/black"
        android:textCursorDrawable="@color/purple_200" />
</RelativeLayout>