<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Switch
            android:id="@+id/displayM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="150dp"
            android:background="@drawable/another_border"
            android:text="TREATMENTS"
            android:textColor="#FFEB3B"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-223dp"
            android:src="@drawable/gec_img"
            android:contentDescription="drugallergyimage"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textStyle="italic"
            android:textColor="#000000"
            android:text="SR Gudlavalleru engineering college"
            android:textSize="22sp"
            android:fontFamily="@font/impact"
            android:layout_marginTop="110dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:background="@drawable/border"
            android:layout_marginTop="180dp"
            android:fontFamily="monospace"
            android:text="WHAT IS DRUG ALLERGY?"
            android:textColor="#11209F"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/drugtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="210dp"
            android:background="@drawable/just_border"
            android:fontFamily="monospace"
            android:padding="3dp"
            android:text="@string/drug_allergy"
            android:textColor="#FF0F1708" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/drugtext"
            android:layout_centerHorizontal="true"
            android:src="@drawable/drug_allergy_signs" />

        <TextView
            android:id="@+id/drugquestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="569dp"
            android:textStyle="bold"
            android:background="@drawable/border"
            android:fontFamily="monospace"
            android:text="What drugs cause the most drug allergies?"
            android:textAllCaps="true"
            android:textColor="#11209F"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="625dp"
            android:background="@drawable/just_border"
            android:fontFamily="monospace"
            android:text="@string/drugsthatarealllergic"
            android:textColor="#FF0F1708" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SYMPTOMS"
            android:textStyle="bold"
            android:background="@drawable/border"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="742dp"
            android:textColor="#11209F"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="764sp"
            android:background="@drawable/just_border"
            android:paddingStart="1dp"
            android:text=" Tightness of your throat\n Nuasea, vomiting or diarrhea etc.."
            android:textColor="#FF0F1708" />
    </RelativeLayout>

</ScrollView>